
name=SPI
author=cmaglie
email=Cristian Maglie <c.maglie@arduino.cc>
sentence=With this library you can use the SPI interface of your Arduino board.
paragraph=This library implements the standard function available for the SPI bus.
url=http://arduino.cc/en/Reference/SPI
architectures=avr, sam
version=1.0
dependencies= none
core-dependencies=arduino (>=1.5.0)
